<!DOCTYPE html>
<html>

<head>
    <style>
        body{background-color: skyblue;}
        h1 {
            padding: 20px;
            letter-spacing: 2px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 48px;
            background-color: skyblue;
            font-weight: bold;
        }

        p {
            padding-top: 50px;
            padding: 20px;
            text-transform: capitalize;
            font-size: 30px;
        }

        a {
            color: blue;
            font-size: 56px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>
        404! OOPS!!
    </h1>
    <p>
        PAGE NOT FOUND.
    </p>
    <p>
        To return, Please click
        <a href="http://127.0.0.1:3000/">ME</a>
    </p>
</body>

</html>